[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = wordcloud
directory = wordcloud/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = wordcloud/i18n/wordcloud.pot
width = 80

[init_catalog]
domain = wordcloud
input_file = wordcloud/i18n/wordcloud.pot
output_dir = wordcloud/i18n

[update_catalog]
domain = wordcloud
input_file = wordcloud/i18n/wordcloud.pot
output_dir = wordcloud/i18n
previous = true
